<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".Settings">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="284dp"
        android:layout_height="53dp"
        android:backgroundTint="#E0FDFBFB"
        android:ems="10"
        android:inputType="text"
        android:text="Old Password"
        android:textColor="#D7CECE"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="284dp"
        android:layout_height="53dp"
        android:backgroundTint="#E0FDFBFB"
        android:ems="10"
        android:inputType="text"
        android:text="New Password"
        android:textColor="#D7CECE"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="310dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="284dp"
        android:layout_height="53dp"
        android:backgroundTint="#E0FDFBFB"
        android:ems="10"
        android:inputType="text"
        android:text="Confirm Password"
        android:textColor="#D7CECE"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="407dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="409dp"
        android:layout_height="112dp"
        android:background="@drawable/background_gradient"
        android:backgroundTintMode="add"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="58dp"
        android:text="Settings "
        android:textColor="#F8FFFFFF"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:text="Password Reset"
        android:textColor="#FAFFFFFF"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="44dp"
        android:backgroundTint="#F7F80505"
        android:backgroundTintMode="add"
        android:text="Confirm New Password"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:backgroundTint="#F7F80505"
        android:backgroundTintMode="add"
        android:text="Back"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="627dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
