<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Onboarding">


    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/wallet_logo_icon" />


    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="CashFlow X"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginBottom="100dp"
        android:text="“You must gain control over your money or the lack of it will forever control you.”"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E53935"
        android:text="Register"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:text="Sign In"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>
