<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".Transactions_Page">

    <!-- Top App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="412dp"
        android:layout_height="120dp"
        android:background="@drawable/background_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/white_back_icon" />

    <!-- Red Transaction Card -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="137dp"
        android:text="Transactions"
        android:textColor="#F8FFFFFF"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/transactionCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FA0202"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:hint="Date and Time"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:hint="Category"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:hint="Cost"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:hint="Note"
                android:padding="10dp"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/editRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editNote">

                <RadioButton
                    android:id="@+id/expenseRadio"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:text="Expense"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/earningRadio"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:text="Earning"
                    android:textColor="@android:color/white" />
            </RadioGroup>

            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/white"
                android:text="＋ Add Image"
                android:textColor="#FA0202" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="163dp"
        android:layout_height="105dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionCard" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FA0202"
        android:text="Delete"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="#FA0202"
        android:text="Add"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
